@import "variable";
* {
    padding: 0;
    margin: 0;
}
body {
    position: relative;
    height: 100%;
    color: #fff;
    background: linear-gradient(left top, #250B26, #111437) repeat;
    font-family: PingFangSC-Regular;;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    outline: none;
    border: none;

    &:active {
        border: none;
        outline: none;
        -webkit-user-select: none;
    }
}
.no-text {
    padding-top: 30px;
    color: #999;
}
.content-width {
    width: @common-content-width;
    margin: 0 auto;
}
.float-l {
    float: left;
}
.float-r {
    float: right;
}
.text-center {
    text-align: center;
}
.margin-l-r-20 {
    margin: 0 20px;
}
.margin-l-20 {
    margin-left: 20px;
}
.font-color {
    color: @common-font-color !important;
}

.clearfix{
    &:after {
        content: '';
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
    }
}
.coin-button {
    height: 40px;
    padding: 0 20px;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
        background-color: #fff;
        color: @theme-color;
    }
    &.active {
        background-color: #fff;
        color: @theme-color;
    }

    &.button-120 {
        width: 120px;
    }
    &.button-140 {
        width: 140px;
    }
    &.button-160 {
        width: 160px;
    }
}
.coin-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;

    &.icon-all {
        background-image: url("../images/icon-1.png");
    }
    &.icon-time {
        background-image: url("../images/icon-2.png");
    }
    &.icon-coin {
        background-image: url("../images/icon-4.png");
    }
}
